# FarmForge

./: .gitignore  LICENSE  README.md
FarmForge.Api/: README.md
FarmForge.Api/FarmForge.Api/: Dockerfile  FarmForge.Api.csproj  FarmForge.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs
FarmForge.Api/FarmForge.Api/Confguration/: ApiSettings.cs  SwaggerSettings.cs
FarmForge.Api/FarmForge.Api/Controllers/: WeatherForecastController.cs
FarmForge.Api/FarmForge.Api/DataContexts/: FarmForgeDataContext.cs
FarmForge.Api/FarmForge.Api/Properties/: launchSettings.json
FarmForge.Api/FarmForge.DataModel/: Device.cs  FarmForgeBaseModel.cs  Interface.cs  InterfaceType.cs  Telemetry.cs
FarmForge.Api/FarmForge.Migrations/: FarmForge.Migrations.csproj
FarmForge.Api/FarmForge.Migrations/Extensions/: MigrationExtensions.cs
FarmForge.Api/FarmForge.Migrations/Release_0001/: Release_0001.cs
