<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e8dabc20-a326-4dcd-bbe4-df227252687f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <!--The line below must be uncommented if building for the raspberry pi.-->
    <!--<RuntimeIdentifier>win8-arm</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.7" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="3.2.7" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmForge.DataModel\FarmForge.DataModel.csproj" />
    <ProjectReference Include="..\FarmForge.Migrations\FarmForge.Migrations.csproj" />
  </ItemGroup>


</Project>
